<!DOCTYPE html>

<html>

<head>
    <title>Day 4</title>
    <link rel="icon" href="https://thumbs.dreamstime.com/z/daisy-flower-isolated-hand-madeclipping-path-14184671.jpg" />
</head>

<body>
    <p>Testing b - bold tag</p>
    <p>Testing <b>b - bold</b> tag</p>

    <p>Testing i - italic tag</p>
    <p>Testing <i>i - italic</i> tag</p>

    <p>Testing mark - mark tag</p>
    <p>Testing <mark>mark - mark</mark>  tag</p>

    <p
        style="color: white; height: 500px; width: 500px; background-image: url(https://res.cloudinary.com/www-awdiz-in/image/upload/v1678190476/courses/slider/full-stack-developer-course-in-navi-mumbai.webp);">
        Testing background-image tag Testing background-image tag Testing background-image tag
        Testing background-image tag Testing background-image tag Testing background-image tag
        Testing background-image tag Testing background-image tag Testing background-image tag
        Testing background-image tag Testing background-image tag Testing background-image tag
        Testing background-image tag Testing background-image tag Testing background-image tag
        Testing background-image tag Testing background-image tag Testing background-image tag
        Testing background-image tag Testing background-image tag Testing background-image tag
    </p>


    <table>
        <thead>
            <tr>
                <th>Sr. No</th>
                <th>School Name</th>
                <th>Year</th>
                <th>%</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Abc School</td>
                <td></td>
                <td>80%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Xyz School</td>
                <td>2015</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Xyz School</td>
                <td>2015</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Xyz School</td>
                <td>2015</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Xyz School</td>
                <td></td>
                <td>90%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Xyz School</td>
                <td>2015</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Xyz School</td>
                <td>2015</td>
                <td>90%</td>
            </tr>
        </tbody>
    </table>


</body>

</html>